<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setUserName">

    <EditText
        android:id="@+id/setUserLastName"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/setUserFirstName"
        app:layout_constraintTop_toBottomOf="@+id/lastNameHint"
        android:hint="Last name"
        />

    <TextView
        android:id="@+id/lastNameHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="168dp"
        android:text="Last Name"
        app:layout_constraintStart_toEndOf="@+id/firstNameHint"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/setUserNameTItle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="120dp"
        android:text="What is your name?"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/setUserFirstName"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:ems="10"
        android:hint="First name"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameHint" />

    <TextView
        android:id="@+id/firstNameHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:text="First Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setUserNameTItle" />

    <Button
        android:id="@+id/updateNameButton"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="252dp"
        android:text="Update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setUserLastName" />
</androidx.constraintlayout.widget.ConstraintLayout>